.title {
  display: grid;
  max-width: calc(100vw - 40px);
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 16px;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

/* .list {
  border-radius: 2px;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 2px 1px -1px rgb(0 0 0 / 12%);
} */

.images {
  display: block;
  max-width: 100%;
  height: auto;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.images:hover {
  transform: scale(1.05);
}
